<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="time_contact">
                        <p>
                            <i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_phone.png?1676274744913" alt="Template Tea House"></i>
                            Hotline: <a class="fone" href="tel:19006750">1900 6750</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header_r">
                        <div class="cartsearch">
                            <div class="searchhd">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_search.png?1676274744913" alt="Template Tea House"></i> Tìm kiếm</span>
                                
                            </div>
                            <div class="accout">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_user.png?1676274744913" alt="Template Tea House"></i>Tài khoản</span>
                               
                            </div>
                            <div class="carthd">
                                <div class="mini-cart text-xs-center">
                                    <div class="heading-cart cart_header">
                                        <a class="img_hover_cart" href="giohang.html" title="Giỏ hàng">
                                            <div class="icon_hotline">
                                                <i>
                                                    <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_cart.png?1676274744913" alt="Template Tea House">
                                                    <span class="count_item count_item_pr">0</span>
                                                </i>
    
                                                <span class="bolds cartext hidden-xs">Giỏ hàng</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <div class="header-nav">
                            <ul class="item_big nav-left hidden-xs hidden-sm">
                                <li class="nav-item active ">				
                                    <a class="a-img" href="index.html">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/about.html">
                                        <span>Giới thiệu</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="a-img" href="/sanpham.html">
                                        <span>Sản phẩm</span><i class="fa fa-caret-down"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="logo_center">
                                <li class="logo">
                                    <a href="/" class="logo-wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    <a href="/" class="logo-wrapper d-none d-sm-block d-md-block d-lg-none d-xl-none"> 	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    
                                </li>
                            </ul>
                            <ul class="item_big nav-right hidden-xs hidden-sm">
                                <li class="nav-item ">				
                                    <a class="a-img" href="/tintuc.html">
                                        <span>Tin tức</span>
                                    </a>
                                </li>             
                                <li class="nav-item ">				
                                    <a class="a-img" href="/thucdon.html">
                                        <span>Thực đơn</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/lienhe.html">
                                        <span>Liên hệ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>
    <main>
        <section class="bread-crumb">
            <span class="crumb-border"></span>
            <div class="container">
                <div class="rows">
                    <div class="col-xs-12 a-left">
                        <ul class="breadcrumb">					
                            <li class="home">
                                <a href="/"><span>Trang chủ</span></a>						
                                <span class="mr_lr">&nbsp;/&nbsp;</span>
                            </li>
                            
                            <li><strong><span>Giới thiệu</span></strong></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="page">
            <div class="container">
                <div class="pg_page padding-top-15">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="page-title category-title">
                            <h1 class="title-head hidden"><a href="#">Giới thiệu</a></h1>
                        </div>
                        <div class="content-page rte">
                            <p>Tea House hiện là chuỗi cửa hàng&nbsp;đồ uống lớn nhất tại Việt Nam. Những sản phẩm&nbsp;từ Tea House&nbsp;đang như một cơn bão rất nhanh chóng lan rộng ra xung quanh những nước Châu Á. Đi đến đâu sản phẩm của Tea House&nbsp;cũng nhận được sự yêu quý của khách hàng các nước. Đây cũng là loại trà có hương vị khác biệt nhất, đủ tiêu chuẩn và là thương hiệu đồ uống duy nhất để đưa vào giới thiệu tại Shanghai World Expo 2010.&nbsp;</p>
        <p>Tea House hiện tại đã có chi nhánh cửa hàng tại Đài Loan, Nhật Bản, Trung Quốc, Hồng Kong, Indonesia, Malaisia, Singapor, Việt Nam, Myanma, Brunei, v.v..</p>
        <p>Trong suốt quá trình phát triển của mình Tea Houseluôn tập trung vào việc kết hợp và tạo ra những sản phẩm chất lượng cao nhất và phải tạo được sự khác biệt so với những sản phẩm cùng loại trên thị trường. Để làm được điều này, chỉ số chất lượng của tất cả các nguyên liệu và các thành phần được sử dụng trong các sản phẩm của Tea House không chỉ vượt qua được chứng nhận SGS Đài Loan mà họ cũng đã vượt qua 231 bài thử nghiệm chất lượng của SGS Nhật Bản về việc cấp phép nhập khẩu. Dingtea hoàn toàn không sử dụng hương liệu phụ gia để bảo quản. Ngoài tính đặc trưng hơn so với các sản phẩm khác, Sản phẩm của&nbsp;Tea House&nbsp;còn thể hiện văn hóa trà chuyên nghiệp, tinh tế và độc đáo của người Đài Loan.</p>
        <p>Để luôn có được loại trà tốt nhất, Tea House đã ký hợp đồng với những nông dân ở vùng cao. Chăm sóc tại những vườn chè với nhiệt độ thấp và có độ cao lên đến 1000m, cùng với việc lựa chọn tỉ mỉ một đầu-hai-lá, trà đã pha không chỉ toả ra một hương vị ngọt ngào mà còn có mùi thơm đặc biệt. Phần lớn các loại trà trên thị trường đều có xuất xứ từ Trung Quốc, hương thơm được tăng lên thông qua việc sử dụng các phụ gia, trong khi vị đắng và vị ngọt được điều chỉnh thông qua các chất làm ngọt, do đó chất lượng có sự khác biệt đáng kể so với sản phẩm của Tea House.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <div class="section footer_wwap clearfix lazyload" data-src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913" data-was-processed="true" style="background-image: url(&quot;//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913&quot;);">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all"><link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" media="all"><footer class="footer">
            <div class="site-footer">
                <div class="mid-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-lg-4 col-md-12 col-12">
                                <div class="logo_footer">
                                    <a href="/" class="logo-wrapper ">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                </div>
                                <p class="sum_footer">
                                    Chúng tôi mong muốn Tea House sẽ trở thành “Nhà Trà", nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng.
                                </p>
                                <div class="widget-fts first before lasst">
                                    <div class="getmail section">
                                        <div class="social">
                                            
                                            <a class="tw" href="https://twitter.com" title="Theo dõi trên Twitter"><i class="fab fa-twitter"></i></a>
                                            
                                            
                                            <a class="fb" href="https://www.facebook.com/sapowebvietnam/" title="Theo dõi trên Facebook"><i class="fab fa-facebook-f"></i></a>
                                            
                                            
                                            <a class="pi" href="https://www.pinterest.com/" title="Theo dõi trên Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            
                                            
                                            <a class="go" href="https://google.com.vn" title="Theo dõi trên Google"><i class="fab fa-google-plus-g"></i></a>
                                                                        
                                            
                                            <a class="yt" href="https://www.youtube.com/" title="Theo dõi trên Youtube"><i class="fab fa-youtube"></i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Liên hệ với chúng tôi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>
                                                <b>Địa chỉ: </b>
                                                
                                                Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, 
                                                
                                            </span>
                                        </div>
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-phone"></i>
                                            <span>
                                                <b>Hotline đặt bàn: </b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                            <span>
                                            <b>Hotline giao hàng:</b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Đăng ký nhận khuyến mãi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <p>Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn</p>
                                        <form id="mc-form" class="newsletter-form" data-toggle="validator" novalidate="true">
                                            <div class="input-group">
                                                <input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Email của bạn" name="EMAIL" required="" autocomplete="off">
                                                <span class="input-group-append subscribe input-group-btn">
                                                    <button class="btn btn-default" type="submit" aria-label="Đăng ký nhận tin" name="subscribe">Đăng ký</button>
                                                </span>
                                            </div>
                                        </form>
                                        <div class="mailchimp-alerts ">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-12">
                                <div class="border_footer">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-footer-bottom copyright clearfix">
                    <div class="container">
                        
                        <a href="#" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
  </body>
  <script src="script.js"></script>
</html>