<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cgv-admin/style.css" />
  </head>
  <body>
    <div>
      <div class="auth-overlay"></div>
      <div class="auth-form">
        <h2>Đăng Nhập</h2>
        <form>
          <div><input type="text" placeholder="Tên đăng nhập" value="" /></div>
          <div><input type="password" placeholder="Mật khẩu" value="" /></div>
          <div class="login"><a href="cgv-admin/index.html">Đăng Nhập</a> </div>
        </form>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>