<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="time_contact">
                        <p>
                            <i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_phone.png?1676274744913" alt="Template Tea House"></i>
                            Hotline: <a class="fone" href="tel:19006750">1900 6750</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header_r">
                        <div class="cartsearch">
                            <div class="searchhd">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_search.png?1676274744913" alt="Template Tea House"></i> Tìm kiếm</span>
                                
                            </div>
                            <div class="accout">
                                <a href="./admin.html">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_user.png?1676274744913" alt="Template Tea House"></i>Tài khoản</span>
                            </a>
                            </div>
                            <div class="carthd">
                                <div class="mini-cart text-xs-center">
                                    <div class="heading-cart cart_header">
                                        <a class="img_hover_cart" href="giohang.html" title="Giỏ hàng">
                                            <div class="icon_hotline">
                                                <i>
                                                    <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_cart.png?1676274744913" alt="Template Tea House">
                                                    <span class="count_item count_item_pr">0</span>
                                                </i>
    
                                                <span class="bolds cartext hidden-xs">Giỏ hàng</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <div class="header-nav">
                            <ul class="item_big nav-left hidden-xs hidden-sm">
                                <li class="nav-item active ">				
                                    <a class="a-img" href="index.html">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/about.html">
                                        <span>Giới thiệu</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="a-img" href="/sanpham.html">
                                        <span>Sản phẩm</span><i class="fa fa-caret-down"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="logo_center">
                                <li class="logo">
                                    <a href="/" class="logo-wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    <a href="/" class="logo-wrapper d-none d-sm-block d-md-block d-lg-none d-xl-none"> 	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    
                                </li>
                            </ul>
                            <ul class="item_big nav-right hidden-xs hidden-sm">
                                <li class="nav-item ">				
                                    <a class="a-img" href="/tintuc.html">
                                        <span>Tin tức</span>
                                    </a>
                                </li>             
                                <li class="nav-item ">				
                                    <a class="a-img" href="/thucdon.html">
                                        <span>Thực đơn</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/lienhe.html">
                                        <span>Liên hệ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>
    <main>
        <div>
            <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/slider_1.jpg?1676274744913" width="100%"/>
        </div>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5 mb-5">
                        <div class="heading text-center">
                            <h2>
                                <span>Danh mục sản phẩm</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <img width="80%" src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/sec_category_1.jpg?1676274744913">
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà nóng</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <img width="80%" src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/sec_category_2.jpg?1676274744913">
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà hoa quả</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <img width="80%" src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/sec_category_3.jpg?1676274744913">
                        <div class="cate-content">   
                            <h3 class="title_cate_">Smoothies</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_why mt-5">
            <div class="container">
                <div class="col-md-6 col-12">
                    <div class="heading clearfix">
                        <h2>
                            <span>Tại sao chọn chúng tôi</span>
                        </h2>
                        <p class="text_small">Với những nghệ nhân rang tâm huyết và đội ngũ tài năng cùng những câu chuyện trà đầy cảm hứng, ngôi nhà Tea House là không gian dành riêng cho những ai trót yêu say đắm hương vị của những lá trà tuyệt hảo.</p>
                    </div>
                    <div class="wrap_item">
                        <div class="col-item-srv">
                            <div class="service_item_ed">
                                <span class="iconx">
                                    <img alt="Giá cả phải chăng" src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/icon_why_1.png?1676274744913">
                                </span>
                                <div class="content_srv">
                                    <span class="title_service">Giá cả phải chăng</span>
                                    <span class="content_service">Cam kết chỉ cung cấp cà phê có nguồn gốc được kiểm soát chất lượng</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-item-srv">
                            <div class="service_item_ed">
                                <span class="iconx">
                                    <img alt="Hương vị tuyệt hảo" src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/icon_why_2.png?1676274744913">
                                </span>
                                <div class="content_srv">
                                    <span class="title_service">Hương vị tuyệt hảo</span>
                                    <span class="content_service">Những đọt trà được lựa chọn cẩn thận ngay từ lúc đang ngâm mình trong sương</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-item-srv">
                            <div class="service_item_ed">
                                <span class="iconx">
                                    <img alt="Sản phẩm tự nhiên" src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/icon_why_3.png?1676274744913">
                                </span>
                                <div class="content_srv">
                                    <span class="title_service">Sản phẩm tự nhiên</span>
                                    <span class="content_service">Cam kết chỉ cung cấp lá trà có nguồn gốc được kiểm soát chất lượng chặt</span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 col-12"></div>
            </div>
        </section>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5 mb-5">
                        <div class="heading text-center">
                            <h2>
                                <span>MENU HÔM NAY</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                            <div class="image_thumb">
                        <a href="chitietsanpham.html">
                                <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/6.jpg?v=1608878870957">
                        </a>
                                <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                            </div>
                            <div class="cate-content">   
                                <h3 class="title_cate_">Trà Phúc Bồn Tử</h3>
                            </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/12.jpg?v=1608878605447">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Vải</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/11-31738fc1-8b94-4d06-824d-63222f59e4e0.jpg?v=1608871602993">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Cam Đào</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/9.jpg?v=1608871302813">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Táo</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <a href="chitietsanpham.html">
                            <div class="image_thumb">
                                <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/6.jpg?v=1608878870957">
                                <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                            </div>
                            <div class="cate-content">   
                                <h3 class="title_cate_">Trà Phúc Bồn Tử</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/12.jpg?v=1608878605447">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Vải</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/11-31738fc1-8b94-4d06-824d-63222f59e4e0.jpg?v=1608871602993">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Cam Đào</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/9.jpg?v=1608871302813">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Táo</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="awe-section-5 mt-5 mb-5">	
            <div class="section_time_open">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-12 left">
                        <div class="left_module">
                            <div class="heading clearfix a-left">
                                <h2 class="title_tab">
                                    Thời gian mở cửa
                                </h2>
                            </div>
                            <div class="content_module">
                                <p>
                                    “Cà phê nhé" - Một lời hẹn rất riêng của người Việt. Một lời ngỏ mộc mạc để mình ngồi lại bên nhau và sẻ chia câu chuyện của riêng mình.
                                </p>
                                <span class="time">T2 - T6: 8h30 - 21h30</span>
                                <span class="time">T7 - CN: 8h00 - 22h00</span>
                                <a href="#" class="btn_booknow" title="Đặt bàn ngay">Đặt bàn ngay</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-12 bg_right hidden-xs hidden-sm">
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section>
            <div class="d-flex">
                <img width="20%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/themes/894852/assets/picture_2.jpg?1676274744913"/>
                <img width="20%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/themes/894852/assets/picture_3.jpg?1676274744913"/>
                <img width="20%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/themes/894852/assets/picture_4.jpg?1676274744913"/>
                <img width="20%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/themes/894852/assets/picture_5.jpg?1676274744913"/>
                <img width="20%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/themes/894852/assets/picture_5.jpg?1676274744913"/>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <div class="section footer_wwap clearfix lazyload" data-src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913" data-was-processed="true" style="background-image: url(&quot;//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913&quot;);">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all"><link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" media="all"><footer class="footer">
            <div class="site-footer">
                <div class="mid-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-lg-4 col-md-12 col-12">
                                <div class="logo_footer">
                                    <a href="/" class="logo-wrapper ">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                </div>
                                <p class="sum_footer">
                                    Chúng tôi mong muốn Tea House sẽ trở thành “Nhà Trà", nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng.
                                </p>
                                <div class="widget-fts first before lasst">
                                    <div class="getmail section">
                                        <div class="social">
                                            
                                            <a class="tw" href="https://twitter.com" title="Theo dõi trên Twitter"><i class="fab fa-twitter"></i></a>
                                            
                                            
                                            <a class="fb" href="https://www.facebook.com/sapowebvietnam/" title="Theo dõi trên Facebook"><i class="fab fa-facebook-f"></i></a>
                                            
                                            
                                            <a class="pi" href="https://www.pinterest.com/" title="Theo dõi trên Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            
                                            
                                            <a class="go" href="https://google.com.vn" title="Theo dõi trên Google"><i class="fab fa-google-plus-g"></i></a>
                                                                        
                                            
                                            <a class="yt" href="https://www.youtube.com/" title="Theo dõi trên Youtube"><i class="fab fa-youtube"></i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Liên hệ với chúng tôi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>
                                                <b>Địa chỉ: </b>
                                                
                                                Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, 
                                                
                                            </span>
                                        </div>
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-phone"></i>
                                            <span>
                                                <b>Hotline đặt bàn: </b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                            <span>
                                            <b>Hotline giao hàng:</b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Đăng ký nhận khuyến mãi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <p>Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn</p>
                                        <form id="mc-form" class="newsletter-form" data-toggle="validator" novalidate="true">
                                            <div class="input-group">
                                                <input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Email của bạn" name="EMAIL" required="" autocomplete="off">
                                                <span class="input-group-append subscribe input-group-btn">
                                                    <button class="btn btn-default" type="submit" aria-label="Đăng ký nhận tin" name="subscribe">Đăng ký</button>
                                                </span>
                                            </div>
                                        </form>
                                        <div class="mailchimp-alerts ">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-12">
                                <div class="border_footer">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-footer-bottom copyright clearfix">
                    <div class="container">
                        
                        <a href="#" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
  </body>
  <script src="script.js"></script>
</html>
