/* Header styles */
.topbar {
    height: 45px;
    line-height: 45px;
    position: relative;
    z-index: 1;
    background: #4d8a54;
}

.topbar p {
    margin-bottom: 0px;
    margin-left: 30px;
    display: inline-block;
    color: #fff;
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
}

.topbar p i {
    margin-right: 5px;
}

img {
    border: 0 none;
    max-width: 100%;
    height: auto;
}

.topbar p a {
    color: #fff;
}

.text-link, a {
    color: #282828;
    text-decoration: none;
    background: 0 0;
}

.header_r .cartsearch {
    display: inline-block;
    float: right;
    text-align: right;
    position: relative;
}

.header_r .cartsearch .searchhd {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    float: left;
    display: inline-block;
}
.header_r .cartsearch span {
    font-size: 14px;
    color: #fff;
}
.header_r .accout {
    display: inline-block;
    float: left;
    font-weight: 400;
    height: 45px;
    line-height: 45px;
    margin: 0 30px;
    position: relative;
}

.header_r .cartsearch .carthd {
    float: right;
    display: inline-block;
    position: relative;
}

.header_r .cartsearch span {
    font-size: 14px;
    color: #fff;
}

.header_r .cartsearch .carthd .mini-cart {
    height: 45px;
    line-height: 43px;
}

.mini-cart .heading-cart {
    float: left;
}

.header_r .cartsearch .carthd .mini-cart .img_hover_cart .icon_hotline {
    font-size: 14px;
    font-weight: 400;
}

.header_r .cartsearch .carthd .mini-cart .img_hover_cart .icon_hotline .bolds {
    margin-left: 9px;
}

.header_r .cartsearch .carthd .mini-cart .img_hover_cart .icon_hotline i {
    position: relative;
}

.header_r .cartsearch .carthd .mini-cart .img_hover_cart .icon_hotline i .count_item {
    background: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    left: 15px;
    bottom: -9px;
    text-decoration: none;
    text-transform: none;
    font-style: initial;
    font-size: 11px;
    color: #4d8a54;
    font-weight: bold;
}

.header_r .accout i {
    margin-right: 3px;
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-nav>ul.item_big {
    text-align: left;
    margin: 0;
    padding: 0;
}

.header-nav ul {
    display: inline-block;
}

.header-nav>ul.item_big>li.nav-item:first-child {
    margin-left: 0px;
}

.header-nav>ul.item_big>li.active {
    background: #fff;
    border-top-color: #4d8a54;
}

.header-nav>ul.item_big>li.nav-item {
    display: inline-block;
    float: none;
    position: relative;
    margin: 0;
    margin: 0 15px;
    border-radius: 0px;
    padding: 0;
    height: 125px;
}

.logo_center {
    width: auto;
    display: inline-block;
    left: 0;
    z-index: 9;
    line-height: 125px;
    text-align: center;
    padding: 0;
    margin: 0 170px 0 130px;
}

ul {
    list-style: none outside;
}

.header-nav>ul.item_big {
    text-align: left;
    margin: 0;
    padding: 0;
}

.header-nav>ul.item_big>li.nav-item>a {
    display: block;
    text-align: left;
    padding: 0px 0px 0 0;
    font-size: 16px;
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    height: 125px;
    line-height: 125px;
    position: relative;
    text-decoration: none;
    color: #282828;
}

.heading h2, .heading h1, .heading h4 {
    font-family: 'UTM Bebas';
    font-size: 40px;
    color: #282828;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    line-height: normal;
    display: inline-block;
    position: relative;
}

.heading h2:before, .heading h1:before, .heading h4:before {
    content: "";
    position: absolute;
    background-image: url(https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/title_base.png?1665397312430);
    background-repeat: no-repeat;
    width: 160px;
    height: 27px;
    top: 2px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.heading h2 a, .heading h2 span, .heading h1 a, .heading h1 span, .heading h4 a, .heading h4 span {
    color: #282828;
    font-weight: 600;
}

.title_cate_ {
    font-size: 24px;
    color: #282828;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin: 18px 0 0 0;
}

.section_why {
    background-image: url(https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_why.jpg?1676274744913);
    padding: 90px 0 150px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-bottom: 90px;
}

.section_why .heading p {
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 500;
}

.section_why .service_item_ed {
    padding: 0px 0px 0px 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
}

.section_why .service_item_ed .iconx {
    display: inline-block;
    width: 55px;
    float: left;
}

.section_why .service_item_ed .iconx img {
    max-width: 100%;
    height: auto;
}

.section_why .service_item_ed .content_srv {
    width: calc(100% - 65px);
    -o-width: calc(100% - 65px);
    -moz-width: calc(100% - 65px);
    -webkit-width: calc(100% - 65px);
    display: inline-block;
    float: left;
    margin-left: 20px;
}

.section_why .service_item_ed .content_srv .title_service {
    display: block;
    font-size: 24px;
    font-weight: bold;
    text-transform: none;
    line-height: normal;
    color: #282828;
}

.section_why .service_item_ed .content_srv .content_service {
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #282828;
}

.footer_wwap {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 95px 0 0 0
}

@media (max-width: 767px) {
    .footer_wwap {
        padding:20px 0 0 0
    }
}

footer {
    width: 100%;
    float: left;
    margin-top: 0px
}

footer .itemfooter {
    width: 100%;
    float: left;
    margin-bottom: 10px
}

footer .itemfooter span {
    width: 100%;
    display: block;
    float: left;
    text-align: left;
    font-family: "Quicksand",sans-serif;
    font-size: 14px;
    color: #282828
}

footer .itemfooter .left_f {
    display: block;
    float: left;
    width: 30px
}

footer .itemfooter .r {
    display: inline-block;
    float: none;
    font-size: 14px;
    font-weight: 700
}

footer .itemfooter .r a,footer .itemfooter .r span {
    font-weight: 400;
    font-family: "Quicksand",sans-serif;
    font-size: 14px;
    color: #282828;
    display: inline-block;
    width: unset;
    float: none;
    margin-left: 0px
}

footer .itemfooter .r a:hover {
    color: #4d8a54
}

.left_title {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 20px 0;
    margin-top: 25px
}

footer.footer .border_footer {
    border-bottom: 1px solid #474747;
    padding-top: 60px
}

@media (max-width: 767px) {
    footer.footer .border_footer {
        padding-top:0px
    }
}

@media (max-width: 767px) {
    footer.footer .col-fix:nth-child(3) {
        margin-top:15px
    }
}

footer.footer .widget-ft {
    margin-top: 70px
}

@media (min-width: 768px) and (max-width: 991px) {
    footer.footer .widget-ft {
        margin-top:20px
    }
}

footer.footer .widget-ft .time_work p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px
}

@media (max-width: 767px) {
    footer.footer .widget-ft .time_work p {
        font-size:12px
    }
}

footer.footer .widget-ft .time_work .input-group input {
    border: none;
    border-radius: 30px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    height: 60px;
    color: #000;
    padding: 0 160px 0 20px;
    float: left;
    width: 100%;
    font-size: 16px;
    z-index: 0
}

footer.footer .widget-ft .time_work .input-group input::-webkit-input-placeholder {
    color: #979b9e
}

footer.footer .widget-ft .time_work .input-group input::-moz-placeholder {
    color: #979b9e
}

footer.footer .widget-ft .time_work .input-group input:-ms-input-placeholder {
    color: #979b9e
}

@media (max-width: 767px) {
    footer.footer .widget-ft .time_work .input-group input {
        font-size:12.81px;
        height: 48px;
        padding: 0 130px 0 20px
    }
}

footer.footer .widget-ft .time_work .input-group .btn-default {
    font-weight: bold;
    font-size: 16px;
    height: 60px;
    border-radius: 30px !important;
    background-color: #4d8a54;
    color: #fff;
    min-width: 151px;
    text-transform: uppercase;
    margin-left: -150px !important;
    z-index: 9 !important
}

@media (max-width: 767px) {
    footer.footer .widget-ft .time_work .input-group .btn-default {
        font-size:12.81px;
        height: 48px;
        min-width: 120px;
        margin-left: -120px !important
    }
}

footer.footer .widget-ft .time_work .input-group .btn-default:hover {
    background: #282828;
    color: #fff
}

footer.footer .widget-ft .time_work .mailchimp-alerts .mailchimp-error {
    color: #fff;
    font-weight: 500
}

footer.footer .widget-ft .content-contact {
    width: 100%;
    float: left;
    margin-bottom: 15px
}

footer.footer .widget-ft .content-contact i {
    height: 25px;
    width: 25px;
    font-size: 20px;
    float: left;
    margin-top: 3px;
    color: #4d8a54
}

footer.footer .widget-ft .content-contact .fa-phone {
    transform: rotate(-265deg) translateY(5px)
}

footer.footer .widget-ft .content-contact span {
    width: calc(100% - 25px);
    float: left;
    padding-left: 5px
}

footer.footer .widget-ft .content-contact b,footer.footer .widget-ft .content-contact span {
    font-size: 16px;
    font-weight: 500;
    font-family: "Quicksand",sans-serif;
    color: #fff
}

@media (max-width: 767px) {
    footer.footer .widget-ft .content-contact b,footer.footer .widget-ft .content-contact span {
        font-size:12px
    }
}

footer.footer .widget-ft .content-contact a {
    font-size: 16px;
    font-family: "Quicksand",sans-serif;
    color: #fff;
    word-break: break-all
}

@media (max-width: 767px) {
    footer.footer .widget-ft .content-contact a {
        font-size:12px
    }
}

footer.footer .widget-ft .content-contact a:hover {
    color: #4d8a54
}

@media (max-width: 1199px) {
    footer.footer .widget-ft {
        padding-left:0px;
        padding-bottom: 0px;
        border-left: 0
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    footer.footer .widget-ft {
        padding-bottom:20px
    }
}

@media (max-width: 767px) {
    footer.footer .widget-ft {
        margin-bottom:5px;
        margin-top: 0px;
        padding-left: 0px;
        border-left: 0;
        width: 100%;
        float: left
    }

    footer.footer .widget-ft.last-child {
        border-bottom: 0;
        margin-bottom: 0
    }

    footer.footer .widget-ft.lasst {
        padding-bottom: 0px
    }
}

footer.footer .widget-ft .wap {
    margin-top: 0px
}

footer.footer .widget-ft .adress {
    font-family: "Quicksand",sans-serif;
    font-size: 14px;
    color: #282828;
    line-height: 24px;
    margin-bottom: 10px
}

footer.footer .widget-ft .adress:first-child {
    margin-bottom: 5px
}

footer.footer .widget-ft .adress a {
    color: #282828
}

footer.footer .widget-ft .adress a:hover {
    color: #4d8a54
}

footer.footer .menu {
    margin-right: 5px;
    padding: 0px;
    padding-bottom: 20px
}

@media (max-width: 767px) {
    footer.footer .menu {
        margin-right:0;
        padding: 0px;
        padding-bottom: 0px;
        padding-top: 15px
    }
}

footer.footer .menu li {
    display: inline-block;
    padding-left: 33px
}

@media (max-width: 767px) {
    footer.footer .menu li {
        display:block;
        padding-left: 0;
        margin: 5px 0
    }
}

footer.footer .menu li .a_menu {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff
}

footer.footer .menu li .a_menu:hover {
    color: #4d8a54
}

@media (max-width: 767px) {
    footer.footer .mid-footer {
        padding-top:30px
    }

    footer.footer .mid-footer .logo_footer img {
        max-width: 65%
    }

    footer.footer .mid-footer .sum_footer {
        font-size: 12px
    }
}

footer.footer .site-footer {
    width: 100%
}

footer.footer .site-footer .top-footer {
    text-align: center;
    float: left;
    width: 100%
}

@media (min-width: 768px) and (max-width: 991px) {
    footer.footer .site-footer .top-footer .col-sm-6:nth-child(3) {
        clear:left
    }
}

footer.footer .copyright {
    line-height: 24px;
    text-align: center;
    font-size: 15px;
    position: relative;
    width: 100%;
    float: left;
    font-family: "Quicksand",sans-serif;
    padding: 20px 0 20px 0
}

@media (max-width: 767px) {
    footer.footer .copyright {
        padding:0
    }
}

footer.footer .copyright span,footer.footer .copyright .adress {
    color: #aeaeae;
    font-weight: 600
}

footer.footer .copyright span.wsp {
    color: #fff;
    width: 100%;
    float: left
}

@media (max-width: 991px) {
    footer.footer .copyright span.wsp {
        text-align:left
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    footer.footer .copyright span.wsp {
        text-align:left;
        width: auto;
        display: inline-block;
        margin: 0 auto;
        float: none
    }
}

@media (max-width: 767px) {
    footer.footer .copyright span.wsp span {
        display:block
    }
}

footer.footer .copyright span.wsp .mobile {
    opacity: 1
}

footer.footer .copyright span.wsp .mobile b {
    color: #aeaeae;
    font-weight: 600
}

footer.footer .copyright b {
    color: #aeaeae
}

footer.footer .copyright a {
    font-weight: 600;
    color: #4d8a54;
    opacity: 1
}

footer.footer .copyright a:hover {
    color: #4d8a54;
    opacity: 1
}

footer.footer .atext {
    color: #fff;
    text-align: right
}

@media (max-width: 767px) {
    footer.footer .atext {
        text-align:left;
        margin-bottom: 15px
    }

    footer.footer .atext:last-child {
        margin-bottom: 0
    }
}

footer.footer .atext a {
    color: #4d8a54;
    word-break: break-word;
    white-space: nowrap
}

footer.footer .atext a.fone {
    font-weight: 700
}

footer.footer .atext a:hover {
    color: #4d8a54
}

@media (min-width: 768px) and (max-width: 991px) {
    footer.footer .footer-inner .col-sm-6:nth-child(2n+1) {
        clear:left
    }
}

@media (max-width: 991px) {
    footer.footer .copyright .inner .fot_menu_copyright .ul_menu_fot {
        width:100%;
        padding-right: 0px;
        text-align: center
    }

    footer.footer .copyright .inner .fot_menu_copyright .ul_menu_fot li {
        float: none;
        display: inline-block
    }
}

@media (max-width: 767px) {
    footer.footer .copyright .inner .wsp {
        overflow:hidden;
        padding: 15px 0px;
        display: block;
        line-height: 24px;
        text-align: center;
        font-size: 12px
    }

    footer.footer .copyright .inner .opacity1 {
        display: inline-block
    }

    footer.footer .copyright .inner .mobile {
        display: block;
        width: 100%;
        text-align: center !important;
        line-height: 24px
    }

    footer.footer footer .site-footer h4 {
        margin: 0;
        padding: 15px 0 0px;
        font-size: 17px;
        cursor: pointer;
        margin-bottom: 15px;
        border-top: solid 1px #2d3753
    }

    footer.footer footer .footer-inner .col-xs-12:nth-child(2) {
        margin-top: 20px
    }

    footer.footer .padding-bottom-50 {
        padding-bottom: 20px !important
    }
}

footer.footer .title-menu {
    font-family: "Quicksand",sans-serif;
    margin: 0;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
    position: relative;
    text-transform: uppercase
}

@media (min-width: 768px) and (max-width: 991px) {
    footer.footer .title-menu {
        margin-bottom:10px
    }
}

footer.footer .title-menu a,footer.footer .title-menu span {
    cursor: default;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    display: block;
    color: #4d8a54
}

@media (max-width: 767px) {
    footer.footer .title-menu a,footer.footer .title-menu span {
        font-size:18px
    }
}

footer.footer .title-menu a i.fas,footer.footer .title-menu span i.fas {
    display: none
}

footer.footer .title-menu a:hover,footer.footer .title-menu span:hover {
    color: #4d8a54
}

@media (max-width: 767px) {
    footer.footer .title-menu {
        margin-bottom:10px;
        margin-top: 0px;
        padding-top: 0px
    }
}

@media (max-width: 767px) and (max-width: 767px) {
    footer.footer .title-menu a i.fas,footer.footer .title-menu span i.fas {
        display:block;
        position: absolute;
        right: 0px;
        width: 18px;
        top: 4px;
        text-align: center;
        height: 18px;
        line-height: 20px;
        border-radius: 30px;
        padding-left: 1px;
        font-size: 15px
    }

    footer.footer .title-menu a i.fas:before,footer.footer .title-menu span i.fas:before {
        content: "\f106";
        color: #282828
    }

    footer.footer .title-menu a.collapsed i.fas:before,footer.footer .title-menu span.collapsed i.fas:before {
        content: "\f107"
    }
}

@media (min-width: 320px) {
    footer.footer .collapse {
        display:none !important
    }

    footer.footer .collapse.show {
        display: block !important
    }
}

@media (min-width: 768px) {
    footer.footer .collapse {
        display:block !important
    }
}

@media (max-width: 767px) {
    footer.footer .collapse {
        margin-bottom:0
    }
}

footer.footer .list-menu {
    line-height: 35px;
    padding-left: 0px
}

footer.footer .list-menu.list-menu-time {
    line-height: normal
}

footer.footer .list-menu .li_menu {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
    font-family: "Quicksand",sans-serif;
    font-weight: 400
}

footer.footer .list-menu .li_menu span {
    color: #282828
}

footer.footer .list-menu .li_menu a {
    color: #282828;
    position: relative;
    line-height: 24px
}

footer.footer .list-menu .li_menu a:hover {
    color: #4d8a54;
    text-decoration: none
}

.sum_footer {
    color: #dfdfdf;
    font-size: 16px;
    margin: 27px 0 15px;
    font-weight: 500;
}

.getmail .social a .fa, .getmail .social a .fab, .getmail .social a .fas {
    color: #4d8a54;
}

.getmail .social {
    float: left;
    display: block;
    width: 100%;
    padding-top: 5px;
}

.getmail .social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-right: 8px;
    font-size: 16px;
    margin-top: 0px;
    background: transparent;
}

.section_time_open .left_module {
    padding: 80px 56px 96px 65px;
    background: #4d8a54;
    min-height: 443px;
    position: relative
}

.section_time_open .left_module:before {
    content: "";
    position: absolute;
    background-image: url("//bizweb.dktcdn.net/100/415/010/themes/894852/assets/vector_datban.png?1665397312430");
    background-repeat: no-repeat;
    width: 225px;
    height: 201px;
    bottom: 0;
    right: 10px
}

.section_time_open .left_module p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: "Quicksand",sans-serif;
    margin-top: 10px;
    margin-bottom: 25px
}

.section_time_open .left_module span.time {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    font-family: "Quicksand",sans-serif;
    display: block;
    float: left;
    width: 100%
}

.section_time_open .left_module .btn_booknow {
    border-radius: 30px;
    color: #4d8a54;
    background: #fff;
    padding: 0 32px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 23px;
    border: 1px solid transparent
}

.section_time_open .left_module .btn_booknow:hover {
    background: #4d8a54;
    color: #fff;
    border: 1px solid #fff
}

.section_time_open .bg_right {
    background-image: url("//bizweb.dktcdn.net/100/415/010/themes/894852/assets/banner_time_open.jpg?1665397312430");
    background-repeat: no-repeat;
    background-size: cover;
    width: 486px;
    height: 420px;
    background-position: right;
    padding: 0;
    margin-top: 12px;
    margin-left: -15px
}

.section_3_category {
    margin-top: 40px;
    padding-bottom: 10px
}

.section_3_category .slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 45%;
    display: block;
    width: 30px;
    height: 30px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: #4d8a54;
    line-height: 30px;
    text-align: center;
    z-index: 2;
    border-radius: 3px
}

.section_3_category .slick-arrow.slick-prev {
    left: 14px
}

.section_3_category .slick-arrow.slick-prev:before {
    content: "\f053";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    font-size: 12px;
    color: #fff
}

.section_3_category .slick-arrow.slick-next {
    right: 14px
}

.section_3_category .slick-arrow.slick-next:before {
    content: "\f054";
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    font-size: 12px;
    color: #fff
}

.section_3_category .slick-arrow:hover {
    background: #fff;
    border: 1px solid #4d8a54
}

.section_3_category .slick-arrow:hover:before {
    color: #4d8a54
}

.section_time_open .left h2 {
    color: #fff;
}

.section_time_open .left h2:before {
    background-image: url(//bizweb.dktcdn.net/100/415/010/themes/894852/assets/title_base_2.png?1665397312430);
}

.item_product_main img {
    max-width: 100%;
    max-height: 100%;
    width: auto !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    min-height: 150px
}

.item_product_main img.loaded {
    min-height: unset;
    height: unset
}

.item_product_main .product-thumbnail {
    position: relative;
    width: 100%;
    float: left
}

.item_product_main .product-thumbnail .action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    position: absolute;
    transform: translateX(-50%);
    height: 100%;
    flex-flow: column;
    z-index: 9;
    right: -15px;
    z-index: 9;
    top: -70px
}

.item_product_main .product-thumbnail .xem_nhanh {
    margin-top: 8px !important
}

.item_product_main .product-thumbnail .btn-views {
    height: 41px;
    width: 41px;
    text-align: center;
    line-height: 41px;
    background: #fff;
    border: 1px solid #fff;
    padding: 0px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 400;
    margin: 0 5px;
    color: #282828;
    border-radius: 50%;
    z-index: 6;
    display: none !important;
    vertical-align: middle;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}

.item_product_main .product-thumbnail .btn-views:hover {
    background: #4d8a54;
    border-color: #4d8a54;
    color: #fff
}

.item_product_main .product-thumbnail .btn-views .fas,.item_product_main .product-thumbnail .btn-views .far {
    font-size: 15px
}

.item_product_main .product-thumbnail .action1 {
    text-align: center;
    z-index: 999;
    position: absolute;
    bottom: 0;
    width: 100%
}

.item_product_main .product-thumbnail .action1 .btn-views {
    height: 41px;
    line-height: 41px;
    background: #4d8a54;
    font-size: 18px;
    font-weight: 600;
    border-radius: 0px;
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    border: none
}

.item_product_main .product-thumbnail .action1 .btn-views:hover {
    background: #282828;
    color: #fff
}

.item_product_main form {
    width: 100%;
    float: left;
    margin-bottom: 0
}

.item_product_main .product-info {
    width: 100%;
    float: left;
    padding: 20px 30px 0 30px;
    text-align: center
}

.image_thumb {
    width: 100%;
    float: left;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: block;
    position: relative;
    height: 263px;
    border: 1px solid #ebebeb;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.bread-crumb {
    background: #fff;
    margin-bottom: 30px;
    border-top: 1px solid #ebebeb;
}

.breadcrumb {
    font-family: "Quicksand", sans-serif;
    margin: 0;
    font-size: 14px;
    padding: 15px 0px;
    border-radius: 0;
    font-weight: 500;
    line-height: 24px;
    background-color: transparent;
    width: 100%;
    text-align: left;
}

.breadcrumb li {
    display: inline;
}

.hidden {
    display: none !important;
}

.content-page {
    min-height: 400px;
}

.active>.page-link, .page-link.active {
    background-color: #4d8a54;
    border-color: #4d8a54;
}

.page-link {
    color: #4d8a54;
}

.wrapcontactin {
    position: relative;
}

.group_contact fieldset input {
    padding: 0 20px;
    margin-bottom: 20px;
    color: #282828;
}

.group_contact input, .group_contact textarea {
    border-color: #ebebeb;
    background-color: transparent;
    font-size: 15px;
    font-weight: 500;
    color: #282828;
    border-radius: 30px !important;
}

.wrapcontactin .time_work .r {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.wrapcontactin .time_work .r .fa, .wrapcontactin .time_work .r .fab, .wrapcontactin .time_work .r .fas {
    width: 30px;
    text-align: left;
    font-size: 18px;
    color: #4d8a54;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
}

.wrapcontactin .time_work .r div, .wrapcontactin .time_work .r span {
    display: block;
    width: calc(100% - 30px);
    -webkit-width: calc(100% - 30px);
    -moz-width: calc(100% - 30px);
    -o-width: calc(100% - 30px);
    -os-width: calc(100% - 30px);
    float: left;
    font-size: 16px;
    font-weight: 500;
    color: #282828;
}

.group_contact .btn-lienhe {
    border-radius: 0;
    font-family: "Quicksand", sans-serif;
    border: 1px #4d8a54 solid;
    background: #4d8a54;
    color: #fff;
    padding: 0px 40px;
    font-weight: 700;
    font-size: 17px;
    display: inline-block;
    border-radius: 30px;
    position: relative;
    height: 50px !important;
    line-height: 50px !important;
    margin-top: 30px;
}

.itemblog_big .content-blog h3 {
    font-size: 27px;
    font-family: 'UTM Bebas';
    margin-top: 15px;
}

.bloglr {
    width: 100%;
    float: left;
    padding-bottom: 30px;
    margin-bottom: 25px;
}

.bloglr .image-blog {
    width: 160px;
    float: left;
    margin-bottom: 0px;
}

.bloglr .contentright {
    display: block;
    float: left;
    padding-left: 15px;
    width: calc(100% - 160px);
    -webkit-width: calc(100% - 160px);
    -moz-width: calc(100% - 160px);
    -o-width: calc(100% - 160px);
    -os-width: calc(100% - 160px);
}

.blogwp h3 {
    display: block;
    color: #282828;
    font-size: 21px;
    font-family: 'UTM Bebas';
    font-weight: 400;
    margin: 0px 0 10px;
    font-weight: bold;
}

.blogwp p {
    color: #282828;
    font-size: 14px;
    font-weight: 500;
    padding-top: 5px;
}

.itemblog_big {
    position: relative;
    margin-bottom: 60px;
}

.prices {
    margin-left: 0;
    display: block;
    width: 100%;
    font-size: 15px;
    color: #4d8a54;
    font-weight: bold;
}

.contentcart p {
    margin: 0;
    padding: 0;
}

.btn-checkout-cart {
    font-family: "Quicksand", sans-serif;
    display: inline-block;
    float: left;
    font-size: 16px;
    background-color: #4d8a54;
    border: solid 1px #4d8a54;
    margin: 0 auto 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    background: #4d8a54;
    padding: 0px 25px;
    height: 50px;
    line-height: 50px;
    color: #fff;
}

.alert--info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}