<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="mt-5 mb-5">
        <section class="page mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="mb-3">Thông tin nhận hàng</h4>
                        <input class="form-control mb-3" placeholder="Email"/>
                        <input class="form-control mb-3" placeholder="Họ và tên"/>
                        <input class="form-control mb-3" placeholder="Số điện thoại"/>
                        <input class="form-control mb-3" placeholder="Địa chỉ"/>
                        <select class="form-select  mb-3">
                            <option selected>Tỉnh thành</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select  mb-3">
                            <option selected>Quận huyện</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <select class="form-select  mb-3">
                            <option selected>Phường xã</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <textarea class="form-control" placeholder="Ghi chú" id="floatingTextarea"></textarea>
                    </div>
                    <div class="col-md-4">
                        <h4 class="mb-3">Vận chuyển</h4>
                        <div class="alert--info">Vui lòng nhập thông tin giao hàng</div>
                        <h4 class="mb-3 mt-5">Thanh toán</h4>

                        <div class="border p-3 d-flex align-items-center justify-content-between">
                            <input type="radio"/>
                            <div>Thanh toán khi giao hàng (COD)</div>
                            <i class="fa fa-money" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border">
                            <h4 class="mb-0 p-3">Đơn hàng (1 sản phẩm)</h4>
                            <hr>
                            <div class="d-flex align-items-center justify-content-between p-3">
                                <div class="d-flex align-items-center">
                                    <img width="70" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/6.jpg?v=1608878870957">
                                    <div>Trà Phúc Bồn Tử</div>
                                </div>
                                <div>45.000đ</div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center p-3">
                                <input class="form-control" placeholder="Nhập mã giảm giá">
                                <button class="btn btn-primary ms-3" style="width: 150px;">Áp dụng</button>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center justify-content-between p-3">
                                <div>Tạm tính</div>
                                <div>45.000đ</div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center justify-content-between p-3">
                                <h5>Tổng cộng</h5>
                                <div style="font-size: 1.5em;
                                font-weight: 500;
                                letter-spacing: -.04em;
                                line-height: 1em;
                                color: #2a9dcc;">45.000đ</div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between p-3">
                                <a href="giohang.html" style="color: #2a9dcc;"><i class="fa fa-angle-left" aria-hidden="true"></i> Quay về giỏ hàng</a>
                                <button class="btn btn-primary ms-3" style="width: 150px;"  onclick="handleOrder()">Đặt hàng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
  </body>
  <script src="script.js"></script>
</html>