<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="time_contact">
                        <p>
                            <i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_phone.png?1676274744913" alt="Template Tea House"></i>
                            Hotline: <a class="fone" href="tel:19006750">1900 6750</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header_r">
                        <div class="cartsearch">
                            <div class="searchhd">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_search.png?1676274744913" alt="Template Tea House"></i> Tìm kiếm</span>
                                
                            </div>
                            <div class="accout">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_user.png?1676274744913" alt="Template Tea House"></i>Tài khoản</span>
                               
                            </div>
                            <div class="carthd">
                                <div class="mini-cart text-xs-center">
                                    <div class="heading-cart cart_header">
                                        <a class="img_hover_cart" href="giohang.html" title="Giỏ hàng">
                                            <div class="icon_hotline">
                                                <i>
                                                    <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_cart.png?1676274744913" alt="Template Tea House">
                                                    <span class="count_item count_item_pr">0</span>
                                                </i>
    
                                                <span class="bolds cartext hidden-xs">Giỏ hàng</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <div class="header-nav">
                            <ul class="item_big nav-left hidden-xs hidden-sm">
                                <li class="nav-item active ">				
                                    <a class="a-img" href="index.html">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/about.html">
                                        <span>Giới thiệu</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="a-img" href="/sanpham.html">
                                        <span>Sản phẩm</span><i class="fa fa-caret-down"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="logo_center">
                                <li class="logo">
                                    <a href="/" class="logo-wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    <a href="/" class="logo-wrapper d-none d-sm-block d-md-block d-lg-none d-xl-none"> 	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    
                                </li>
                            </ul>
                            <ul class="item_big nav-right hidden-xs hidden-sm">
                                <li class="nav-item ">				
                                    <a class="a-img" href="/tintuc.html">
                                        <span>Tin tức</span>
                                    </a>
                                </li>             
                                <li class="nav-item ">				
                                    <a class="a-img" href="/thucdon.html">
                                        <span>Thực đơn</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/lienhe.html">
                                        <span>Liên hệ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>
    <main>
        <section class="bread-crumb">
            <span class="crumb-border"></span>
            <div class="container">
                <div class="rows">
                    <div class="col-xs-12 a-left">
                        <ul class="breadcrumb">					
                            <li class="home">
                                <a href="/"><span>Trang chủ</span></a>						
                                <span class="mr_lr">&nbsp;/&nbsp;</span>
                            </li>
                            
                            <li><strong><span>Thực đơn</span></strong></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="page">
            <div class="container">
                <div class="pg_page padding-top-15">
                    <div class="clearfix heading text-center">			
                        <h2>
                            <a href="ca-phe" title="Cà phê">Cà phê</a>
                        </h2>
                    </div>
                <div class="row mb-5">
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/16.jpg?v=1608879290037">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Latte</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/14.jpg?v=1608879192287">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Espresso</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/15.jpg?v=1608879124267">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Cappuccino</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/13.jpg?v=1608878981920">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Caramel Macchiato</h3>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            <section>
                <div class="container d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                            </a>
                        </li>
                        </ul>
                    </nav>
                        
                    </div>
            </section>
        </section>
        <section class="page">
            <div class="container">
                <div class="pg_page padding-top-15">
                    <div class="clearfix heading text-center">			
                        <h2>
                            <a href="ca-phe" title="Cà phê">Trà hoa quả</a>
                        </h2>
                    </div>
                <div class="row mb-5">
                    
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/6.jpg?v=1608878870957">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Phúc Bồn Tử</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/12.jpg?v=1608878605447">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Vải</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/11-31738fc1-8b94-4d06-824d-63222f59e4e0.jpg?v=1608871602993">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Cam Đào</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/9.jpg?v=1608871302813">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Táo</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/6.jpg?v=1608878870957">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Phúc Bồn Tử</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/12.jpg?v=1608878605447">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Vải</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/11-31738fc1-8b94-4d06-824d-63222f59e4e0.jpg?v=1608871602993">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Cam Đào</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 text-center">
                        <div class="image_thumb">
                            <img width="80%" src="https://bizweb.dktcdn.net/thumb/large/100/415/010/products/9.jpg?v=1608871302813">
                            <button class="btn btn-success" id="addToCart">Thêm vào giỏ hàng</button>

                        </div>
                        <div class="cate-content">   
                            <h3 class="title_cate_">Trà Táo</h3>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            <section>
                <div class="container d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                            </a>
                        </li>
                        </ul>
                    </nav>
                        
                    </div>
            </section>
        </section>
    </main>
    <!-- Footer -->
    <div class="section footer_wwap clearfix lazyload" data-src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913" data-was-processed="true" style="background-image: url(&quot;//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913&quot;);">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all"><link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" media="all"><footer class="footer">
            <div class="site-footer">
                <div class="mid-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-lg-4 col-md-12 col-12">
                                <div class="logo_footer">
                                    <a href="/" class="logo-wrapper ">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                </div>
                                <p class="sum_footer">
                                    Chúng tôi mong muốn Tea House sẽ trở thành “Nhà Trà", nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng.
                                </p>
                                <div class="widget-fts first before lasst">
                                    <div class="getmail section">
                                        <div class="social">
                                            
                                            <a class="tw" href="https://twitter.com" title="Theo dõi trên Twitter"><i class="fab fa-twitter"></i></a>
                                            
                                            
                                            <a class="fb" href="https://www.facebook.com/sapowebvietnam/" title="Theo dõi trên Facebook"><i class="fab fa-facebook-f"></i></a>
                                            
                                            
                                            <a class="pi" href="https://www.pinterest.com/" title="Theo dõi trên Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            
                                            
                                            <a class="go" href="https://google.com.vn" title="Theo dõi trên Google"><i class="fab fa-google-plus-g"></i></a>
                                                                        
                                            
                                            <a class="yt" href="https://www.youtube.com/" title="Theo dõi trên Youtube"><i class="fab fa-youtube"></i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Liên hệ với chúng tôi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>
                                                <b>Địa chỉ: </b>
                                                
                                                Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, 
                                                
                                            </span>
                                        </div>
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-phone"></i>
                                            <span>
                                                <b>Hotline đặt bàn: </b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                            <span>
                                            <b>Hotline giao hàng:</b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Đăng ký nhận khuyến mãi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <p>Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn</p>
                                        <form id="mc-form" class="newsletter-form" data-toggle="validator" novalidate="true">
                                            <div class="input-group">
                                                <input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Email của bạn" name="EMAIL" required="" autocomplete="off">
                                                <span class="input-group-append subscribe input-group-btn">
                                                    <button class="btn btn-default" type="submit" aria-label="Đăng ký nhận tin" name="subscribe">Đăng ký</button>
                                                </span>
                                            </div>
                                        </form>
                                        <div class="mailchimp-alerts ">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-12">
                                <div class="border_footer">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-footer-bottom copyright clearfix">
                    <div class="container">
                        
                        <a href="#" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
  </body>
  <script src="script.js"></script>
</html>