<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="time_contact">
                        <p>
                            <i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_phone.png?1676274744913" alt="Template Tea House"></i>
                            Hotline: <a class="fone" href="tel:19006750">1900 6750</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header_r">
                        <div class="cartsearch">
                            <div class="searchhd">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_search.png?1676274744913" alt="Template Tea House"></i> Tìm kiếm</span>
                                
                            </div>
                            <div class="accout">
                                <span><i><img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_user.png?1676274744913" alt="Template Tea House"></i>Tài khoản</span>
                               
                            </div>
                            <div class="carthd">
                                <div class="mini-cart text-xs-center">
                                    <div class="heading-cart cart_header">
                                        <a class="img_hover_cart" href="giohang.html" title="Giỏ hàng">
                                            <div class="icon_hotline">
                                                <i>
                                                    <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/i_cart.png?1676274744913" alt="Template Tea House">
                                                    <span class="count_item count_item_pr">0</span>
                                                </i>
    
                                                <span class="bolds cartext hidden-xs">Giỏ hàng</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </header>
      <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <div class="header-nav">
                            <ul class="item_big nav-left hidden-xs hidden-sm">
                                <li class="nav-item active ">				
                                    <a class="a-img" href="index.html">
                                        <span>Trang chủ</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/about.html">
                                        <span>Giới thiệu</span>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="a-img" href="/sanpham.html">
                                        <span>Sản phẩm</span><i class="fa fa-caret-down"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="logo_center">
                                <li class="logo">
                                    <a href="/" class="logo-wrapper d-none d-sm-none d-md-none d-lg-block d-xl-block">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    <a href="/" class="logo-wrapper d-none d-sm-block d-md-block d-lg-none d-xl-none"> 	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                    
                                </li>
                            </ul>
                            <ul class="item_big nav-right hidden-xs hidden-sm">
                                <li class="nav-item ">				
                                    <a class="a-img" href="/tintuc.html">
                                        <span>Tin tức</span>
                                    </a>
                                </li>             
                                <li class="nav-item ">				
                                    <a class="a-img" href="/thucdon.html">
                                        <span>Thực đơn</span>
                                    </a>
                                </li>           
                                <li class="nav-item ">				
                                    <a class="a-img" href="/lienhe.html">
                                        <span>Liên hệ</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </nav>
    <main>
        <section class="bread-crumb">
            <span class="crumb-border"></span>
            <div class="container">
                <div class="rows">
                    <div class="col-xs-12 a-left">
                        <ul class="breadcrumb">					
                            <li class="home">
                                <a href="/"><span>Trang chủ</span></a>						
                                <span class="mr_lr">&nbsp;/&nbsp;</span>
                            </li>
                            
                            <li><strong><span>Tin tức</span></strong></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container">
            <div class="right-content margin-bottom-fix col-12">			
				<section class="list-blogs blog-main listmain_blog clearfix">
					
					
					
					
					
					
					
					
					<div class="111 row row_blog_responsive clearfix">
						
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 itembb">
<div class="itemblog_big">
	<div class="thumb">
		<a class="image-blog scale_hover" href="/nham-nhi-ca-phe-bao-lau-nhung-ban-tan-mat-nhin-ky-xem-hat-ca-phe-chua" title="Nhâm nhi cà phê bao lâu nhưng bạn tận mắt nhìn kỹ xem hạt cà phê chưa?">
			
			<img class="imageload lazyload loaded" src="https://bizweb.dktcdn.net/100/415/010/articles/untitled-1.jpg?v=1608884901087" data-src="https://bizweb.dktcdn.net/100/415/010/articles/untitled-1.jpg?v=1608884901087" alt="Nhâm nhi cà phê bao lâu nhưng bạn tận mắt nhìn kỹ xem hạt cà phê chưa?" data-was-processed="true">
				
		</a>
	</div>
	<div class="content-blog">
		<h3>
			<a href="/nham-nhi-ca-phe-bao-lau-nhung-ban-tan-mat-nhin-ky-xem-hat-ca-phe-chua" title="Nhâm nhi cà phê bao lâu nhưng bạn tận mắt nhìn kỹ xem hạt cà phê chưa?">Nhâm nhi cà phê bao lâu nhưng bạn tận mắt nhìn kỹ xem hạt cà phê chưa?</a>
		</h3>
	</div>
</div>
</div>
						
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 itembb">
<div class="itemblog_big">
	<div class="thumb">
		<a class="image-blog scale_hover" href="/uong-1-4-tach-ca-phe-moi-ngay-giup-benh-nhan-ung-thu-keo-dai-su-song" title="Uống 1-4 tách cà phê mỗi ngày giúp bệnh nhân ung thư kéo dài sự sống">
			
			<img class="imageload lazyload loaded" src="https://bizweb.dktcdn.net/100/415/010/articles/untitled-5.jpg?v=1608884590463" data-src="https://bizweb.dktcdn.net/100/415/010/articles/untitled-5.jpg?v=1608884590463" alt="Uống 1-4 tách cà phê mỗi ngày giúp bệnh nhân ung thư kéo dài sự sống" data-was-processed="true">
				
		</a>
	</div>
	<div class="content-blog">
		<h3>
			<a href="/uong-1-4-tach-ca-phe-moi-ngay-giup-benh-nhan-ung-thu-keo-dai-su-song" title="Uống 1-4 tách cà phê mỗi ngày giúp bệnh nhân ung thư kéo dài sự sống">Uống 1-4 tách cà phê mỗi ngày giúp bệnh nhân ung thư kéo dài sự sống</a>
		</h3>
	</div>
</div>
</div>
						
					</div>
					<div class="row row_blog_responsive clearfix">
						
						<div class="col-xl-6 col-lg-6 col-12 itembb">
							<div class="itembb_full">
	<div class="blogwp bloglr">
		<a class="image-blog" href="/dung-coc-giay-dung-ca-phe-nong-thu-ban-uong-se-khong-chi-la-cafein-ma-con-day-ap-nhung-thu-dang-so-nay" title="Dùng cốc giấy đựng cà phê nóng, thứ bạn uống đầy ắp những thứ đáng sợ này">
			
			<img class="imageload lazyload loaded" src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-3.jpg?v=1608884547463" data-src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-3.jpg?v=1608884547463" alt="Dùng cốc giấy đựng cà phê nóng, thứ bạn uống đầy ắp những thứ đáng sợ này" data-was-processed="true">
					
		</a>
		<div class="contentright">
			<h3>
				<a href="/dung-coc-giay-dung-ca-phe-nong-thu-ban-uong-se-khong-chi-la-cafein-ma-con-day-ap-nhung-thu-dang-so-nay" title="Dùng cốc giấy đựng cà phê nóng, thứ bạn uống đầy ắp những thứ đáng sợ này">Dùng cốc giấy đựng cà phê nóng, thứ bạn uống đầy ắp những thứ đáng sợ này</a>
			</h3>
			
			<p>
				Đối với nhiều người, một ngày mới chỉ có thể khởi đầu tốt đẹp ...

			</p>
			
		</div>
	</div>
</div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-12 itembb">
							<div class="itembb_full">
	<div class="blogwp bloglr">
		<a class="image-blog" href="/uong-tra-co-mat-ngu-khong" title="Uống trà có mất ngủ không?">
			
			<img class="imageload lazyload loaded" src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-2.jpg?v=1608884443517" data-src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-2.jpg?v=1608884443517" alt="Uống trà có mất ngủ không?" data-was-processed="true">
					
		</a>
		<div class="contentright">
			<h3>
				<a href="/uong-tra-co-mat-ngu-khong" title="Uống trà có mất ngủ không?">Uống trà có mất ngủ không?</a>
			</h3>
			
			<p>
				Uống trà có mất ngủ không? Đây có lẽ là câu hỏi kinh điển, nhấ...

			</p>
			
		</div>
	</div>
</div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-12 itembb">
							<div class="itembb_full">
	<div class="blogwp bloglr">
		<a class="image-blog" href="/ca-phe-hay-the-duc-lua-chon-nao-giup-danh-bai-con-buon-ngu-tot-hon" title="Cà phê hay thể dục: Lựa chọn nào giúp đánh bại cơn buồn ngủ tốt hơn?">
			
			<img class="imageload lazyload loaded" src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-6.jpg?v=1608884367517" data-src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-6.jpg?v=1608884367517" alt="Cà phê hay thể dục: Lựa chọn nào giúp đánh bại cơn buồn ngủ tốt hơn?" data-was-processed="true">
					
		</a>
		<div class="contentright">
			<h3>
				<a href="/ca-phe-hay-the-duc-lua-chon-nao-giup-danh-bai-con-buon-ngu-tot-hon" title="Cà phê hay thể dục: Lựa chọn nào giúp đánh bại cơn buồn ngủ tốt hơn?">Cà phê hay thể dục: Lựa chọn nào giúp đánh bại cơn buồn ngủ tốt hơn?</a>
			</h3>
			
			<p>
				Có hai trường phái để đánh bại những cơn buồn ngủ vào sáng sớm...

			</p>
			
		</div>
	</div>
</div>
						</div>
						
						<div class="col-xl-6 col-lg-6 col-12 itembb">
							<div class="itembb_full">
	<div class="blogwp bloglr">
		<a class="image-blog" href="/ban-da-bao-gio-thac-mac-ten-goi-chinh-xac-cua-no-bat-nguon-tu-dau-chua" title="Bạn đã bao giờ thắc mắc tên gọi chính xác của cà phê bắt nguồn từ đâu chưa?">
			
			<img class="imageload lazyload loaded" src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-4.jpg?v=1608884303023" data-src="//bizweb.dktcdn.net/thumb/large/100/415/010/articles/untitled-4.jpg?v=1608884303023" alt="Bạn đã bao giờ thắc mắc tên gọi chính xác của cà phê bắt nguồn từ đâu chưa?" data-was-processed="true">
					
		</a>
		<div class="contentright">
			<h3>
				<a href="/ban-da-bao-gio-thac-mac-ten-goi-chinh-xac-cua-no-bat-nguon-tu-dau-chua" title="Bạn đã bao giờ thắc mắc tên gọi chính xác của cà phê bắt nguồn từ đâu chưa?">Bạn đã bao giờ thắc mắc tên gọi chính xác của cà phê bắt nguồn từ đâu chưa?</a>
			</h3>
			
			<p>
				Nói về cà phê thì người dân Việt Nam lẫn trên thế giới đều khô...

			</p>
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					<div class="a-right pageinate-page-blog section clearfix">
						
					</div>
					
				</section>
			</div>
        </section>
    </main>
    <!-- Footer -->
    <div class="section footer_wwap clearfix lazyload" data-src="//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913" data-was-processed="true" style="background-image: url(&quot;//bizweb.dktcdn.net/100/415/010/themes/894852/assets/bg_footer.jpg?1676274744913&quot;);">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" media="all"><link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" media="all"><footer class="footer">
            <div class="site-footer">
                <div class="mid-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-lg-4 col-md-12 col-12">
                                <div class="logo_footer">
                                    <a href="/" class="logo-wrapper ">	
                                        <img src="https://bizweb.dktcdn.net/100/415/010/themes/894852/assets/logo.png?1676274744913" alt="logo Template Tea House">
                                    </a>
                                </div>
                                <p class="sum_footer">
                                    Chúng tôi mong muốn Tea House sẽ trở thành “Nhà Trà", nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng.
                                </p>
                                <div class="widget-fts first before lasst">
                                    <div class="getmail section">
                                        <div class="social">
                                            
                                            <a class="tw" href="https://twitter.com" title="Theo dõi trên Twitter"><i class="fab fa-twitter"></i></a>
                                            
                                            
                                            <a class="fb" href="https://www.facebook.com/sapowebvietnam/" title="Theo dõi trên Facebook"><i class="fab fa-facebook-f"></i></a>
                                            
                                            
                                            <a class="pi" href="https://www.pinterest.com/" title="Theo dõi trên Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                            
                                            
                                            <a class="go" href="https://google.com.vn" title="Theo dõi trên Google"><i class="fab fa-google-plus-g"></i></a>
                                                                        
                                            
                                            <a class="yt" href="https://www.youtube.com/" title="Theo dõi trên Youtube"><i class="fab fa-youtube"></i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Liên hệ với chúng tôi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>
                                                <b>Địa chỉ: </b>
                                                
                                                Tâng 6 toà nhà Ladeco, 266 Đội Cấn, phường Liễu Giai, Hà Nội, 
                                                
                                            </span>
                                        </div>
                                        <div class="content-contact clearfix">
                                            <i class="fas fa-phone"></i>
                                            <span>
                                                <b>Hotline đặt bàn: </b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                            <span>
                                            <b>Hotline giao hàng:</b>
                                                <a href="tell:19006750">
                                                    1900 6750
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-fix">
                                <div class="widget-ft">
                                    <h4 class="title-menu">
                                        <a>
                                            Đăng ký nhận khuyến mãi
                                        </a>
                                    </h4>
                                    <div class="time_work">
                                        <p>Đừng bỏ lỡ những sản phẩm và chương trình khuyến mãi hấp dẫn</p>
                                        <form id="mc-form" class="newsletter-form" data-toggle="validator" novalidate="true">
                                            <div class="input-group">
                                                <input aria-label="Địa chỉ Email" type="email" class="form-control" placeholder="Email của bạn" name="EMAIL" required="" autocomplete="off">
                                                <span class="input-group-append subscribe input-group-btn">
                                                    <button class="btn btn-default" type="submit" aria-label="Đăng ký nhận tin" name="subscribe">Đăng ký</button>
                                                </span>
                                            </div>
                                        </form>
                                        <div class="mailchimp-alerts ">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-12">
                                <div class="border_footer">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-footer-bottom copyright clearfix">
                    <div class="container">
                        
                        <a href="#" class="backtop show" title="Lên đầu trang"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
  </body>
  <script src="script.js"></script>
</html>