<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet App</title>
    <!-- Thêm thư viện Chart.js từ CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      integrity="sha512-Oy+sz5W86PK0ZIkawrG0iv7XwWhYecM3exvUtMKNJMekGFJtVAhibhRPTpmyTj8+lJCkmWfnpxKgT2OopquBHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      table .bi-check-circle-fill {
        color: green;
      }

      table .bi-x-circle-fill {
        color: red;
      }

      table .btn.btn-danger {
        font-size: 14px;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar" class="">
        <div class="sidebar-header" id="sidebar-title">
          <h3>TeaShop</h3>
          <strong><i class="bi bi-list"></i></strong>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="./index.html">
              <i class="bi bi-house"></i>
              Trang chủ
            </a>
          </li>
          <li class="">
            <a href="./phim.html">
              <i class="bi bi-pencil-square"></i>
              Quản lý đơn hàng
            </a>
          </li>
          <li class="">
            <a href="rap.html">
              <i class="bi bi-pencil-square"></i>
              Quản lý sản phẩm
            </a>
          </li>
          <li class="">
            <a href="phongchieu.html">
              <i class="bi bi-pencil-square"></i>
              Quản lý loại sp
            </a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Trang chủ</a>
            <button class="btn btn-danger"><a href="../admin.html">Đăng xuất</a></button>
          </div>
        </nav>
        <div class="container">
          <div class="doanhthu">
              <div class="card shadow p-3">
                  <h5>Số đơn hàng</h5>
                  <p>100</p>
              </div>
              <div class="card shadow p-3">
                  <h5>Doanh thu</h5>
                  <p>50</p>
              </div>
              <div class="card shadow p-3">
                  <h5>Lượng truy cập</h5>
                  <p>50</p>
              </div>
          </div>
          <div class="card shadow mt-4 mb-4 p-3">
              <h5>Biểu đồ</h5>
              <canvas id="salesChart" width="400" height="200"></canvas>
          </div>
          <div class="mb-5" style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
            <div class="shadow card p-3 bg-white">
              <h5>THỨ HẠNG ORDER</h5>
              <p>Thứ 1: Trà phúc bồn tử</p>
              <p>Thứ 2: Trà vải</p>
              <p>Thứ 3: Trà cam đào</p>
            </div>
            <div class="card p-3 bg-white">
              <h5>CHI NHÁNH DOANH THU CAO NHẤT</h5>
              <p>Tên: Thanh Xuân</p>
              <p>Doanh thu: 1200$</p>
              <p>Lượt mua: 886</p>
            </div>
          </div>
      </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script></script>
    <script src="./script/storage.js"></script>
    <script src="./script.js"></script>

    <script>
        // Dữ liệu mẫu cho biểu đồ
        const salesData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                label: 'Sales',
                data: [1000, 1500, 1200, 1800, 2000, 1700],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        };
    
        // Lấy thẻ canvas và vẽ biểu đồ doanh số
        const salesChartCanvas = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesChartCanvas, {
            type: 'line',
            data: salesData,
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
  </body>
  <script src="script.js"></script>
</html>